[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
asyncio_mode = auto
filterwarnings =
    ignore::urllib3.exceptions.NotOpenSSLWarning
    ignore:Conversion of an array with ndim:DeprecationWarning
    ignore:Support for class-based:DeprecationWarning
    ignore:PydanticDeprecated:DeprecationWarning
    ignore:path_separator:DeprecationWarning
