[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
filterwarnings =
    ignore::urllib3.exceptions.NotOpenSSLWarning
    ignore:Conversion of an array with ndim:DeprecationWarning
